<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width:100px;
            background-color: red;
            animation-name: anime;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            position: relative;
            top:20px;
            left:20px;
        }
        @keyframes anime{
        0%{background-color: rgb(217, 255, 0);top:20px;left:20px}
        25%{background-color:blue;top:20px;left:200px}
        25%{background-color:rgb(89, 0, 255);top:20px;left:200px}
        50%{background-color: hsl(31, 100%, 50%);top:200px;left:200px}
        50%{background-color: rgb(0, 157, 255);top:200px;left:200px}
        75%{background-color: rgb(255, 0, 187);top:200px;left:20px}
        75%{background-color:rgb(255, 247, 0);top:200px;left:20px}
        100%{background-color: blue;top:20px;left:20px}


        
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>