<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .some{
            width: 100vh;
            height: 200px;
            background-color: greenyellow;
        }

        @media screen and (max-width:600px) {
            .some{
                background-color: green;
            }
            
        }
        @media screen and (max-width:400px) {
            .some{
                background-color: purple;
            }
            
        }
        @media screen and (max-width:200px) {
            .some{
                background-color: black;  
            }
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="some"></div>
    </div>
</body>
</html>