<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:700px) {
            div{
                background-color: red;
                height: 100px;
            }
        }
        @media screen and (max-width:500px) {
            div{
                background-color: rgb(0, 21, 255);
                height: 100px;
            }
        }
        @media screen and (max-width:200px) {
            div{
                background-color: rgb(0, 255, 81);
                height: 100px;
            }
        }
        @media screen and (orientation: landscape) {
            .photo{
                display: flex;

            }
        }
        @media screen and (orientation: ) {
            .photo{
                display: grid;
            }
        }
    </style>
</head>
<body>
        <div></div>
        <div class="photo">
            <div><img src="https://cdn.britannica.com/56/148856-004-2F59E2D9/APJ-2008.jpg" alt="image" style="height: 200px; width: 200px;"></div>
            <div>If you fail, never give up because FAIL means "First Attempt In Learning". "Failure will never overtake me if my determination to succeed is strong enough." "All of us do not have equal talent. But , all of us have an equal opportunity to develop our talents.</div>
        </div>
</body>
</html>